// Задание 04.cpp : 
// Дана последовательность чисел: 1, 2, 3, ..., n. Найти количество m чисел в этой последовательности, кратных числам a или b.
// Оформить в виде функции принимающей в качестве параметров n, a, b и возвращающей m. 
// Решить задачу без использования циклов.

#define _CRT_SECURE_NO_WARNINGS   // добавление для отключения блокировки стандартных функций "СИ"

#include <stdio.h>                // ввод-вывод
#include <windows.h>              // ввод на русской кириллице

void clear(void); //очистка буфера
int funk(long, int, int); // подсчет чисел 

int m = 0; //колличество чисел из последовательности


int main(void)
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    long n; //максимальное число в последовательности
    int a; // 1 - число
    int b; //2- число

    printf("Введите максимальное целое число в последоватльности: ");
    while ((scanf("%ld", &n) != 1) || (n <= 3))
    {
        printf("Некорректный ввод (число должно быть больше 3, ввод символов запрещен), попробуйте еще раз:");
        clear();
    }
    clear();
    printf("Введите два целых числа: ");
    while ((scanf("%d %d", &a, &b) != 2) || (a == 0) || (b == 0))
    {
        printf("Некорректный ввод (числа должны быть больше 0, ввод символов запрещен), попробуйте еще раз:");
        clear();
    }
    clear();

    if (a != b)
        printf("Количество чисел в последовательности от 1 до %d, кратных числам %d или %d равно: %d\n", n, a, b, funk(n, a, b));
    else
        printf("Количество чисел в последовательности от 1 до %d, кратных числу %d равно: %d\n", n, a, funk(n, a, b));

    getchar();
    getchar();
    return 0;
}

int funk(long n, int a, int b)
{
    if (n >= 1)
    {
        if ((n % a == 0) || (n % b == 0))
            m++;
        funk(n - 1, a, b);
    }
    return m;
}

void clear(void)
{
    while (getchar() != '\n')
        continue;
    return;
}